<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=0.9">
  <style>
    .container {
      margin-top: 1em;
    }

    h5,
    p {
      margin-top: 0.5em;
    }

    label {
      display: inline-block;
    }

    .viewport {
      display: inline-block;
      position: relative;
    }

    img,
    video,
    #note,
    #timing {
      max-width: 100%;
    }

    #imgUrl {
      width: 25em;
      max-width: 100%;
    }

    #imgUrl.active {
      color: #ffffff;
      background-color: #33C3F0;
    }

    #imgUrl.active~.viewport>#img,
    #imgUrl.active~#note,
    #imgBtn.button-primary~.viewport>#img,
    #videoBtn.button-primary~.viewport>#video,
    #timing.visible {
      display: block;
    }

    #canvas {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    #encoding {
      margin-right: 1em;
    }

    pre {
      font-size: 1.35rem;
      white-space: pre-wrap;
      word-wrap: break-word;
      margin-top: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="viewport">
      <canvas id="canvas" style="width: 100%;"></canvas>
      <img id="img" crossorigin="anonymous">
      <video id="video" muted autoplay playsinline></video>
    </div>
    <div class="row">
      <pre id="result" class="six columns"></pre>

      <div class="six columns">
        <div id="timing">
         
        </div>
      </div>
    </div>
  </div>

  <script src="dist/index.js"></script>
  <script src="js/main.js"></script>

</body>

</html>